<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Component">
    <Position X="2.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAIAAAAAAAAAAAAQAAAAAABAAEAQAAACAAQAAAA=</HashCode>
      <FileName>component.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObject">
    <Position X="15.5" Y="8" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ABQAAAAAAAAIBAQAQECABAAAAABAAEIQBAACAAAAAAA=</HashCode>
      <FileName>game_object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game">
    <Position X="13" Y="6.5" Width="2.25" />
    <InheritanceLine Type="GameObject" FixedToPoint="true">
      <Path>
        <Point X="16.375" Y="8" />
        <Point X="16.375" Y="6.875" />
        <Point X="15.25" Y="6.875" />
      </Path>
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="0.136" Y="-0.799" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AQQgABIEJggIElSIDQOKMGAAgDhAA1ERAwACAAYCIAo=</HashCode>
      <FileName>game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectPool&lt;T&gt;">
    <Position X="17.25" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAABAAAAAAAAAAAABAAEAAQAgAAAACAAA=</HashCode>
      <FileName>object_pool.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sprite">
    <Position X="6" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAQAQAIAIEAAAAAAAgAQAAAAAAAAgAA=</HashCode>
      <FileName>sprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimRenderComponent">
    <Position X="4.25" Y="11.75" Width="1.5" />
    <InheritanceLine Type="Component" ManuallyRouted="true">
      <Path>
        <Point X="3.25" Y="9.901" />
        <Point X="3.25" Y="11.555" />
        <Point X="5" Y="11.555" />
        <Point X="5" Y="11.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAUAQAAAAAAAABBAIEAAAQAAAAAAAAA=</HashCode>
      <FileName>component.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CollideComponent">
    <Position X="6" Y="11.75" Width="1.5" />
    <InheritanceLine Type="Component" ManuallyRouted="true">
      <Path>
        <Point X="3.25" Y="9.901" />
        <Point X="3.25" Y="11.568" />
        <Point X="6.75" Y="11.568" />
        <Point X="6.75" Y="11.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAIAQAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>component.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LaserBeamCollideComponent">
    <Position X="11.25" Y="11.75" Width="1.5" />
    <InheritanceLine Type="Component" ManuallyRouted="true">
      <Path>
        <Point X="3.25" Y="9.901" />
        <Point X="3.25" Y="11.561" />
        <Point X="12" Y="11.561" />
        <Point X="12" Y="11.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAQAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>component.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RenderComponent">
    <Position X="2.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAEAAAAAAAAAAAABBAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>component.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LifePickupCollisionComponent">
    <Position X="7.75" Y="11.75" Width="1.5" />
    <InheritanceLine Type="Component" ManuallyRouted="true">
      <Path>
        <Point X="3.25" Y="9.901" />
        <Point X="3.25" Y="11.558" />
        <Point X="8.5" Y="11.558" />
        <Point X="8.5" Y="11.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAIAQAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>component.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SingleObjectCollideComponent">
    <Position X="9.5" Y="11.75" Width="1.5" />
    <InheritanceLine Type="Component" ManuallyRouted="true">
      <Path>
        <Point X="3.25" Y="9.901" />
        <Point X="3.25" Y="11.565" />
        <Point X="10.25" Y="11.565" />
        <Point X="10.25" Y="11.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAIAQAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>component.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alien2BehaviourComponent" Collapsed="true">
    <Position X="8.25" Y="6.5" Width="1.5" />
    <InheritanceLine Type="Component" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="7.625" />
        <Point X="9" Y="7.625" />
        <Point X="9" Y="7.191" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAIAQAAAAAAAAAAAAACECEAAACAAAEABA=</HashCode>
      <FileName>alien2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlienBehaviourComponent" Collapsed="true">
    <Position X="6.75" Y="6.5" Width="1.5" />
    <InheritanceLine Type="Component" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="7.625" />
        <Point X="7.5" Y="7.625" />
        <Point X="7.5" Y="7.191" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAIAAAAQAAAAAAAAAAAAACECEAAACAAAAAAA=</HashCode>
      <FileName>alien.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlienGBehaviourComponent" Collapsed="true">
    <Position X="9.75" Y="6.5" Width="1.5" />
    <InheritanceLine Type="Component" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="7.625" />
        <Point X="10.5" Y="7.625" />
        <Point X="10.5" Y="7.191" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AgQAAAgAAIAAIAAAAAAAAAAAAAAAAEABAAACAQEAAAA=</HashCode>
      <FileName>alien_g.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlienGGridBehaviourComponent" Collapsed="true">
    <Position X="11.25" Y="6.5" Width="1.5" />
    <InheritanceLine Type="Component" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="7.625" />
        <Point X="12" Y="7.625" />
        <Point X="12" Y="7.191" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAwAABAAAAAAAAAAAEAAAAAAAAAAAEAAAAACAAAAAAA=</HashCode>
      <FileName>alien_g_grid.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlienLaserBehaviourComponent" Collapsed="true">
    <Position X="5.25" Y="8" Width="1.5" />
    <InheritanceLine Type="Component" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="7.625" />
        <Point X="6" Y="7.625" />
        <Point X="6" Y="8" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>alienLaser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlienVBehaviourComponent" Collapsed="true">
    <Position X="6.75" Y="8" Width="1.5" />
    <InheritanceLine Type="Component" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="7.625" />
        <Point X="7.5" Y="7.625" />
        <Point X="7.5" Y="8" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAgAQIIAIAAIAAAAAAAAAAAAAECBAAACAAAAAAA=</HashCode>
      <FileName>alien_v.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlienVGridBehaviourComponent" Collapsed="true">
    <Position X="8.25" Y="8" Width="1.5" />
    <InheritanceLine Type="Component" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="7.625" />
        <Point X="9" Y="7.625" />
        <Point X="9" Y="8" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAIAAAAAAEAAAAABAAACAAAECEAAACAAAAAAA=</HashCode>
      <FileName>alien_v_grid.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bg1_BehaviourComponent" Collapsed="true">
    <Position X="6.75" Y="10.25" Width="1.5" />
    <InheritanceLine Type="Component" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.625" Y="9.901" />
        <Point X="3.625" Y="11.238" />
        <Point X="7.562" Y="11.238" />
        <Point X="7.562" Y="10.941" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQEAAAAAIAAAAAAAAAAAAAAAAAAAEAAAAACAAAAAAA=</HashCode>
      <FileName>bg1.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bg2_BehaviourComponent" Collapsed="true">
    <Position X="8.25" Y="10.25" Width="1.5" />
    <InheritanceLine Type="Component" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.625" Y="9.901" />
        <Point X="3.625" Y="11.238" />
        <Point X="9" Y="11.238" />
        <Point X="9" Y="10.941" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAgAIAAAAAAAAAAAAAAAAAAAEAAAAACAAAAAAA=</HashCode>
      <FileName>bg2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bg3_BehaviourComponent" Collapsed="true">
    <Position X="9.75" Y="10.25" Width="1.5" />
    <InheritanceLine Type="Component" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.625" Y="9.901" />
        <Point X="3.625" Y="11.238" />
        <Point X="10.5" Y="11.238" />
        <Point X="10.5" Y="10.941" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAIAAAAAAABAAAAAAAAAAAEAAAAACAAAAAAA=</HashCode>
      <FileName>bg3.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bg4_BehaviourComponent" Collapsed="true">
    <Position X="11.25" Y="10.25" Width="1.5" />
    <InheritanceLine Type="Component" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.625" Y="9.901" />
        <Point X="3.625" Y="11.238" />
        <Point X="11.875" Y="11.238" />
        <Point X="11.875" Y="10.941" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAIAAIAAAAAAAAAAAAAAAAEAAAAACAAAAAAA=</HashCode>
      <FileName>bg4.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BossAlien2BehaviourComponent" Collapsed="true">
    <Position X="11.25" Y="8" Width="1.5" />
    <InheritanceLine Type="Component" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="7.625" />
        <Point X="12" Y="7.625" />
        <Point X="12" Y="8" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAIIAAAQAAAAEAAgAAAgAAEAFAAICAAAAAAA=</HashCode>
      <FileName>boss_alien2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BossAlienBehaviourComponent" Collapsed="true">
    <Position X="9.75" Y="8" Width="1.5" />
    <InheritanceLine Type="Component" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="7.625" />
        <Point X="10.5" Y="7.625" />
        <Point X="10.5" Y="8" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAIAAAAQAAAAEAAgAAAAAAEAFAIICAAIAAAA=</HashCode>
      <FileName>boss_alien.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CubeBehaviourComponent" Collapsed="true">
    <Position X="11.25" Y="9" Width="1.5" />
    <InheritanceLine Type="Component" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="4" Y="9.438" />
        <Point X="4.3" Y="9.438" />
        <Point X="4.3" Y="10.084" />
        <Point X="12" Y="10.084" />
        <Point X="12" Y="9.691" />
      </Path>
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="0.114" Y="0.002" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cube.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LaserBeamBehaviourComponent" Collapsed="true">
    <Position X="6.75" Y="9" Width="1.5" />
    <InheritanceLine Type="Component" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="4" Y="9.438" />
        <Point X="4.3" Y="9.438" />
        <Point X="4.3" Y="10.084" />
        <Point X="7.5" Y="10.084" />
        <Point X="7.5" Y="9.691" />
      </Path>
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="0.074" Y="0.005" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>laser_beam.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LaserSBehaviourComponent" Collapsed="true">
    <Position X="8.25" Y="9" Width="1.5" />
    <InheritanceLine Type="Component" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="4" Y="9.438" />
        <Point X="4.3" Y="9.438" />
        <Point X="4.3" Y="10.089" />
        <Point X="9" Y="10.089" />
        <Point X="9" Y="9.691" />
      </Path>
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="0.06" Y="0.007" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>laserS.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MineBehaviourComponent" Collapsed="true">
    <Position X="9.75" Y="9" Width="1.5" />
    <InheritanceLine Type="Component" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="4" Y="9.438" />
        <Point X="4.3" Y="9.438" />
        <Point X="4.3" Y="10.086" />
        <Point X="10.5" Y="10.086" />
        <Point X="10.5" Y="9.691" />
      </Path>
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="0.096" Y="0.002" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>mines.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PickupLifeBehaviourComponent" Collapsed="true">
    <Position X="5.25" Y="10.25" Width="1.5" />
    <InheritanceLine Type="Component" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.625" Y="9.901" />
        <Point X="3.625" Y="11.238" />
        <Point X="6" Y="11.238" />
        <Point X="6" Y="10.941" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAIAAAAAAIAAAAAAAAAAAAEAAAAACAAAAAAA=</HashCode>
      <FileName>pickup_life.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerBehaviourComponent" Collapsed="true">
    <Position X="5.25" Y="6.5" Width="1.5" />
    <InheritanceLine Type="Component" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="7.625" />
        <Point X="6" Y="7.625" />
        <Point X="6" Y="7.191" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAIAIAEAEAQAAACAAIAAAAUAAAAACABEAAAA=</HashCode>
      <FileName>player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RocketBehaviourComponent" Collapsed="true">
    <Position X="5.25" Y="9" Width="1.5" />
    <InheritanceLine Type="Component" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="9.438" />
        <Point X="4.3" Y="9.438" />
        <Point X="4.3" Y="10.086" />
        <Point X="6" Y="10.086" />
        <Point X="6" Y="9.691" />
      </Path>
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="0.123" Y="-0.003" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>rocket.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AvancezLib">
    <Position X="11.25" Y="13.75" Width="1.5" />
    <NestedTypes>
      <Struct Name="AvancezLib::KeyStatus" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>avancezlib.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="AvancezLib::RGBColor" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>avancezlib.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AQoAgAAACAAAgAAAASAQAHEAQEAAAAJIAAAhAAAAwAA=</HashCode>
      <FileName>avancezlib.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alien" Collapsed="true">
    <Position X="19" Y="8.75" Width="1.5" />
    <InheritanceLine Type="GameObject" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="17.25" Y="10.062" />
        <Point X="18.105" Y="10.062" />
        <Point X="18.105" Y="9.096" />
        <Point X="19" Y="9.096" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAIAQAAACAAAAAAA=</HashCode>
      <FileName>alien.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alien2" Collapsed="true">
    <Position X="19" Y="9" Width="1.5" />
    <InheritanceLine Type="GameObject" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="17.25" Y="10.062" />
        <Point X="18.108" Y="10.062" />
        <Point X="18.108" Y="9.456" />
        <Point X="19" Y="9.456" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAACAAAAAAA=</HashCode>
      <FileName>alien2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlienG" Collapsed="true">
    <Position X="19" Y="9.25" Width="1.5" />
    <InheritanceLine Type="GameObject" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="17.25" Y="10.062" />
        <Point X="18.099" Y="10.062" />
        <Point X="18.099" Y="9.761" />
        <Point X="19" Y="9.761" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAQAAACAAAAAAA=</HashCode>
      <FileName>alien_g.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlienGGrid" Collapsed="true">
    <Position X="19" Y="9.5" Width="1.5" />
    <InheritanceLine Type="GameObject" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.25" Y="10.062" />
        <Point X="19" Y="10.062" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAQAAACBAAAAAA=</HashCode>
      <FileName>alien_g_grid.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlienLaser" Collapsed="true">
    <Position X="19" Y="9.75" Width="1.5" />
    <InheritanceLine Type="GameObject" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="17.25" Y="10.062" />
        <Point X="18.116" Y="10.062" />
        <Point X="18.116" Y="10.285" />
        <Point X="19" Y="10.285" />
        <Point X="19" Y="10.062" />
      </Path>
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="0.108" Y="0.029" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAQAAACAAAAAAA=</HashCode>
      <FileName>alienLaser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlienV" Collapsed="true">
    <Position X="19" Y="10" Width="1.5" />
    <InheritanceLine Type="GameObject" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="17.25" Y="10.062" />
        <Point X="18.101" Y="10.062" />
        <Point X="18.101" Y="10.559" />
        <Point X="19" Y="10.559" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAQAAACAAAAAAA=</HashCode>
      <FileName>alien_v.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlienVGrid" Collapsed="true">
    <Position X="19" Y="10.25" Width="1.5" />
    <InheritanceLine Type="GameObject" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="17.25" Y="10.062" />
        <Point X="18.112" Y="10.062" />
        <Point X="18.112" Y="10.813" />
        <Point X="19" Y="10.813" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAEAQAAICAAAAAAA=</HashCode>
      <FileName>alien_v_grid.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Banner" Collapsed="true">
    <Position X="19" Y="14" Width="1.5" />
    <InheritanceLine Type="GameObject" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.688" Y="12.44" />
        <Point X="16.688" Y="14.312" />
        <Point X="19" Y="14.312" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAABACAAAAAAA=</HashCode>
      <FileName>banner.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bg1" Collapsed="true">
    <Position X="19" Y="14.75" Width="1.5" />
    <InheritanceLine Type="GameObject" FixedToPoint="true">
      <Path>
        <Point X="16.375" Y="12.44" />
        <Point X="16.375" Y="14.875" />
        <Point X="19" Y="14.875" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAQAAAKAAAAAAA=</HashCode>
      <FileName>bg1.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bg2" Collapsed="true">
    <Position X="19" Y="15" Width="1.5" />
    <InheritanceLine Type="GameObject" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.375" Y="12.44" />
        <Point X="16.375" Y="15.188" />
        <Point X="19" Y="15.188" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAQAAASAAAAAAA=</HashCode>
      <FileName>bg2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bg3" Collapsed="true">
    <Position X="19" Y="15.25" Width="1.5" />
    <InheritanceLine Type="GameObject" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.375" Y="12.44" />
        <Point X="16.375" Y="15.375" />
        <Point X="19" Y="15.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAQAAAiAAAAAAA=</HashCode>
      <FileName>bg3.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bg4" Collapsed="true">
    <Position X="19" Y="15.5" Width="1.5" />
    <InheritanceLine Type="GameObject" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.375" Y="12.44" />
        <Point X="16.375" Y="15.625" />
        <Point X="19" Y="15.625" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAQAEACAAAAAAA=</HashCode>
      <FileName>bg4.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BossAlien" Collapsed="true">
    <Position X="19" Y="10.5" Width="1.5" />
    <InheritanceLine Type="GameObject" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="17.25" Y="10.062" />
        <Point X="18.106" Y="10.062" />
        <Point X="18.106" Y="11.064" />
        <Point X="19" Y="11.064" />
      </Path>
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="0.118" Y="0.052" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAEAAAAAAAACAAAAIAAAAQAAACAAAAAAA=</HashCode>
      <FileName>boss_alien.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BossAlien2" Collapsed="true">
    <Position X="19" Y="10.75" Width="1.5" />
    <InheritanceLine Type="GameObject" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.25" Y="12" />
        <Point X="18.05" Y="12" />
        <Point X="18.05" Y="11.438" />
        <Point X="19" Y="11.438" />
      </Path>
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="0.114" Y="-0.213" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAEAAAAAAAAAAIAAIAAAAQAAACAAAAAAA=</HashCode>
      <FileName>boss_alien2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cube" Collapsed="true">
    <Position X="19" Y="11.25" Width="1.5" />
    <InheritanceLine Type="GameObject" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.25" Y="12" />
        <Point X="18.055" Y="12" />
        <Point X="18.055" Y="11.688" />
        <Point X="19" Y="11.688" />
      </Path>
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="0.089" Y="0.303" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAACAAAAAAA=</HashCode>
      <FileName>cube.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LaserBeam" Collapsed="true">
    <Position X="19" Y="11.5" Width="1.5" />
    <InheritanceLine Type="GameObject" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="17.25" Y="12" />
        <Point X="18.048" Y="12" />
        <Point X="18.048" Y="12.003" />
        <Point X="19" Y="12.003" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAACAAAAAAA=</HashCode>
      <FileName>laser_beam.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LaserS" Collapsed="true">
    <Position X="19" Y="11.75" Width="1.5" />
    <InheritanceLine Type="GameObject" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="17.25" Y="12" />
        <Point X="18.054" Y="12" />
        <Point X="18.054" Y="12.284" />
        <Point X="19" Y="12.284" />
      </Path>
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="0.129" Y="0.081" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAACAAAAAAA=</HashCode>
      <FileName>laserS.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rocket" Collapsed="true">
    <Position X="19" Y="12" Width="1.5" />
    <InheritanceLine Type="GameObject" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.25" Y="12" />
        <Point X="18.054" Y="12" />
        <Point X="18.054" Y="12.559" />
        <Point X="18.52" Y="12.559" />
        <Point X="18.52" Y="12.562" />
        <Point X="19" Y="12.562" />
      </Path>
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="0.116" Y="0.016" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAACAAAAAAA=</HashCode>
      <FileName>rocket.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mine" Collapsed="true" HideInheritanceLine="true">
    <Position X="19" Y="12.25" Width="1.5" />
    <InheritanceLine Type="GameObject" IsHidden="true" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAACAAAAAAA=</HashCode>
      <FileName>mines.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LifeIcon" Collapsed="true">
    <Position X="19" Y="12.75" Width="1.5" />
    <InheritanceLine Type="GameObject" FixedFromPoint="true">
      <Path>
        <Point X="17.031" Y="12.44" />
        <Point X="17.031" Y="13.096" />
        <Point X="19" Y="13.096" />
      </Path>
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="0.132" Y="-0.241" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAEAAAAACAAAAAAA=</HashCode>
      <FileName>life_icon.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PickupLife" Collapsed="true">
    <Position X="19" Y="13.25" Width="1.5" />
    <InheritanceLine Type="GameObject" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.031" Y="12.44" />
        <Point X="17.031" Y="13.625" />
        <Point X="19" Y="13.625" />
      </Path>
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="0.128" Y="-0.284" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAQAAACAAAAAAA=</HashCode>
      <FileName>pickup_life.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="19" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAEAAAAAAAAAAAAAIAAAAQAAACAAAAABA=</HashCode>
      <FileName>player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vector2D">
    <Position X="15.5" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAABAAABgAAAAAAA=</HashCode>
      <FileName>vector_2d.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Sequence">
    <Position X="7.75" Y="14" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Sequence::OBJECT_TYPE">
        <TypeIdentifier>
          <NewMemberFileName>levels.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAgAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>levels.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="Message">
    <Position X="9.5" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAJIAAACAACBIAQAAgAAAAACAAAOAIBAEAAgEA=</HashCode>
      <FileName>game_object.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SHOOTING_TYPE">
    <Position X="7.75" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>player.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>